JWT_SECRET=your_secret_key_here
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=riya210patel@gmail.com
SMTP_PASS=uigo jeez gbfh mobb
FROM_EMAIL=riya210patel@gmail.com
SENTRY_DSN=https://a85426305ed27c89bc3d96aed6d98495@o4509484296765440.ingest.us.sentry.io/4509484304367616
