JWT_SECRET=your_secret_key_here
CLIENT_ID=1058468186786-67qhg5de7leufba50bd2dcdl31d6qkln.apps.googleusercontent.com
CLIENT_SECRET=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
CALL_BACK_URL=http://localhost:7000/auth/google/callback